# mdb

./: README  pom.xml  sampleConfig
jsonloader/: pom.xml
jsonloader/src/main/java/uk/co/grahamcox/mdb/loader/: LoadException.java
jsonloader/src/main/java/uk/co/grahamcox/mdb/loader/json/: JsonLoader.java
jsonloader/src/test/java/uk/co/grahamcox/mdb/loader/json/: TestLoadSchemas.java  TestLoadTables.java
jsonloader/src/test/resources/: log4j.properties  schemas.json  tables.json
schema/: pom.xml
schema/src/main/java/uk/co/grahamcox/mdb/schema/: Column.java  DataType.java  Database.java  Schema.java  Table.java
schema/src/main/java/uk/co/grahamcox/mdb/schema/datatype/: BooleanDataType.java  DataType.java  NumberDataType.java  StringDataType.java  TimestampDataType.java
