<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.grahamcox.mdb</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>mdb</artifactId>
  <packaging>pom</packaging>
  <name>MDB - Make tool for Databases</name>
  <modules>
    <module>schema</module>
    <module>jsonloader</module>
  </modules>
  <inceptionYear>2011</inceptionYear>
  <developers>
    <developer>
      <id>graham</id>
      <name>Graham Cox</name>
      <email>graham@grahamcox.co.uk</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <properties>
    <emma-lib-version>1.0-alpha-3</emma-lib-version>
    <spring-version>3.0.5.RELEASE</spring-version>
    <aspectj-version>1.6.8</aspectj-version>
    <netbeans.hint.license>gpl30</netbeans.hint.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jboss</id>
      <name>jboss</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>grahamcox.co.uk</id>
      <name>grahamcox.co.uk</name>
      <url>http://grahamcox.co.uk/maven2</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.time</groupId>
        <artifactId>jsr-310-ri</artifactId>
        <version>0.6.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.time</groupId>
        <artifactId>jsr-310-TZDB</artifactId>
        <version>0.6.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.1.0.Final</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>uk.co.grahamcox.spring-cli</groupId>
        <artifactId>spring-cli</artifactId>
        <version>0.6</version>
      </dependency>
      <dependency>    
         <groupId>net.sf.json-lib</groupId>    
         <artifactId>json-lib</artifactId>    
         <version>2.4</version>    
         <classifier>jdk15</classifier>    
      </dependency>   
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.time</groupId>
      <artifactId>jsr-310-ri</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.time</groupId>
      <artifactId>jsr-310-TZDB</artifactId>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>${emma-lib-version}</version>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
          <excludes>
            <exclude>*/generated/.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.24</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9080</port>
            </connector>
          </connectors>
          <reload>manual</reload>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
